# springExercice

./: pom.xml
src/main/java/fr/ldnr/thomas/: BresilService.java  CanadaService.java  EspagneService.java  ItalieService.java  Main.java  MexiqueService.java  Monument.java  MonumentRepository.java  UruguayService.java  UruguayVoyage.java  UsaService.java
src/main/java/fr/ldnr/thomas/aspect/: ChronoAspect.java  LogAspect.java
src/main/resources/: amerique.xml  europe.xml  spring.xml
